background yes
update_interval 1
total_run_times 0

use_xft yes
xftfont GE Inspira:bold:size=10
alignment top_right
xftalpha 1.0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 5

default_shade_color grey
default_outline_color black
default_color 919FAA
use_spacer none
no_buffers yes
uppercase no
color1 F8DF58
text_buffer_size 4096
max_specials 1024
max_user_text 4000
override_utf8_locale yes
minimum_size 0 0
 
gap_x 20
gap_y 140
border_inner_margin 5
border_outer_margin 6
lua_load ./draw_bg.lua
lua_draw_hook_pre draw_bg
imlib_cache_size 0

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

TEXT
${color #fafafa}\
${font GE Inspira:pixelsize=80}\
${time %H:%M}\
${font}\
${voffset -40}\
${offset 20}\
${color #ed5353}\
${font GE Inspira:pixelsize=21}\
${time %d}\
${font}\
${voffset -1}\
${color #d4d4d4}\
${font GE Inspira:pixelsize=14}\
${offset 7}\
${time %B}\
${offset 7}\
${time %Y}\
${font}
${color #a3907c}\
${voffset 3}\
${font GE Inspira:pixelsize=29}\
${offset 195} \
${time %A} \
${font}\


${voffset 5}\
${offset 3}\
${font GE Inspira Bold:pixelsize=14}\
${color #ed5353}ЯДРО: \
${offset 3}\
${color #64baff}\
${kernel}\
${offset 20}\
${color #ed5353}CPU: \
${offset 3}\
${color #95a3ab}\
${cpu cpu0}%\
${font}\

${voffset 5}\
${offset 3}\
${font GE Inspira Bold:pixelsize=14}\
${color #ed5353}HDD: \
${offset 3}\
${color #95a3ab}\
${fs_free /} / ${fs_size /}\
${offset 20}\
${color #ed5353}RAM: \
${offset 3}\
${color #95a3ab}$mem / $memmax\
${font}

${offset 3}\
${font GE Inspira Bold:pixelsize=16}\
${color #ffe16b}\
${execi 600 python3 ./weather.py}\
${font}
